
 _____            _               _   _       _   _            ______                     
/  ___|          (_)             | \ | |     | | (_)           |  _  \                    
\ `--. _ __  _ __ _ _ __   __ _  |  \| | __ _| |_ ___   _____  | | | |___ _ __ ___   ___  
 `--. \ '_ \| '__| | '_ \ / _` | | . ` |/ _` | __| \ \ / / _ \ | | | / _ \ '_ ` _ \ / _ \ 
/\__/ / |_) | |  | | | | | (_| | | |\  | (_| | |_| |\ V /  __/ | |/ /  __/ | | | | | (_) |
\____/| .__/|_|  |_|_| |_|\__, | \_| \_/\__,_|\__|_| \_/ \___| |___/ \___|_| |_| |_|\___/ 
------| |--------------------/ |----------------------------------------------------By rtur   
      |_|                 |___/                                                           


